{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "tecnickcom/tcpdf": "^6.8",
        "google/cloud-dialogflow": "^2.1",
        "endroid/qr-code": "^4.8",
        "chillerlan/php-qrcode": "^5.0",
        "bacon/bacon-qr-code": "^2.0"
    }
}
